moduleName: cart-db
workloadSelector: deployment-cart-db
persistentVolumeClaim: cart-db-volume-claim
persistentLogVolumeClaim: cart-db-log-volume-claim

# The following should be considered default values, and will be overridden by Jenkinsfile
namespace: singleshop-dev
environment: dev
ingressSuffix: -dev
tcloudDomain: main.tcloud.kpn.org
secrets: singleshop-secrets
configMap: singleshop-config
artifactoryUrl: artifacts.kpn.org/ecommerce
version: latest




